{
  "name": "IBConcept Agency",
  "short_name": "IBConcept",
  "description": "IBConcept Agency - Unlocking your online potential with web/app design, branding, and visual storytelling.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html",
  "scope": "/",
  "categories": ["business", "design", "technology"],
  "screenshots": [
    {
      "src": "/images/pic01.jpg",
      "sizes": "800x600",
      "type": "image/jpeg",
      "label": "Homepage"
    },
    {
      "src": "/images/pic02.jpg",
      "sizes": "800x600",
      "type": "image/jpeg",
      "label": "Projects Page"
    }
  ]
}